.login-app{
  width: 100%;
  height: 100%;
  .login-top{
      width: 100%;
      height: 44%;
    //   background-image: url('../../assets/images/bg_top.png');
    background-color: #730000;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      h1{
          font-size: 40px;
          color:#fff;
          padding-top: 5%;
          text-align: center;
      }
  }
  .login-bottom{
      width: 100%;
      height: 56%;
      background: url('../../assets/images/data-layout.png');
      position: relative;
      p{
          font-size: 12px;
          width:500px;
          text-align: center;
          margin-left: -250px;
          position: absolute;
          left: 50%;
          bottom: 10%;
          color: #a4a5a3;
      }
  }
  #fs-setting-area{  
      width: 650px;
      height: 290px;
      position: absolute;
      margin-left: -325px;
      margin-top: -145px;
      left: 50%;
      top: 50%;
      background: url('../../assets/images/login-bg.png') no-repeat;
      background-size: 100%;
      .fs-left{
          width:50%;
          height: 100%;
          float: left;
          position: relative;
          img{
              width: 198px;
              height: 26px;
              position: absolute;
              top: 116px;
              left: 56px;
          }
      }
      .fs-right{
          width:50%;
          height: 100%;
          float: left;
          position: relative;
          .fs-content{
              width: 230px;
              height: 140px;
              position: absolute;
              right: 60px;
              top: 58px;
              .item{
                  width: 100%;
                  height: 20px;
                  margin-bottom: 20px;
                  .item-name{
                      font-size: 12px;
                      color: #686868;
                      width: 57px;
                      height: 20px;
                      float: left;
                      text-align: right;
                      margin-right: 20px;
                  }
                  .item-ipt{
                      float: left;
                      width: 150px;
                      height: 20px;
                      line-height: 20px;
                      position: relative;
                      input[type=text],input[type=password]{
                          width: 150px;
                          height: 18px;
                          float: left;
                          border: 1px solid #ccc;
                          background: #f6f6f6;
                      }
                      i{
                          font-size: 14px;
                          float: left;
                      }
                      input[type=checkbox]{
                          width: 15px;
                          height: 15px;
                          margin-bottom: 0;
                          vertical-align: middle;
                          float: left;
                          margin-top: 3px;
                      }
                      label[for=checkbox]{
                          margin-left: 12px;
                          font-size: 12px;
                          vertical-align: middle;
                          float: left;
                          color: #686868;
                      }
                      button{
                          width: 153px;
                          height: 22px;
                          font-size: 12px;
                          background: #f33535;
                          color: #fff;
                          border: none;
                          border-radius: 3px;
                          float: left;
                      }
                      p{
                          position: absolute;
                          left: 0;
                          top: 20px;
                          color: red;
                          font-size: 12px;
                      }
                  }
              }
              .item:last-child{
                  margin-bottom: 0;
              }
          }
      }
  }
}